apiVersion: apps/v1
kind: Deployment
metadata:
  name: mitienda
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mitienda
  template:
    metadata:
      labels:
        app: mitienda
        buildVersion: 1.0.16
        app.kubernetes.io/name: mitienda
        app.kubernetes.io/component: service
        app.kubernetes.io/part-of: mitienda
      annotations:
        instrumentation.opentelemetry.io/inject-nodejs: 'true'
        metrics.dynatrace.com/scrape: 'true'
        metrics.dynatrace.com/path: /metrics
        metrics.dynatrace.com/port: '3000'
        metrics.dynatrace.com/secure: 'false'
        metrics.dynatrace.com/filter: |
          {
            "mode": "include",
            "names": [
                "mitienda_nodejs_active_handles"
                ]
          }
    spec:
      containers:
        - name: mitienda
          image: harbor.rocketcloud.io/test-nodejs-app/mitienda:1.0.14
          ports:
            - containerPort: 3000
          env:
            - name: DT_RELEASE_VERSION
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['buildVersion']
            - name: DT_RELEASE_PRODUCT
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['app.kubernetes.io/part-of']
            - name: DT_BUILD_VERSION
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['buildVersion']
          imagePullPolicy: Always
      imagePullSecrets:
        - name: regcred
  containers:
    image: harbor.rocketcloud.io/test-nodejs-app/mitienda:1.0.15
